<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="546.0" prefWidth="823.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.dashboard.seasons.ListviewController">
   <children>
      <ListView fx:id="lista" layoutX="33.0" layoutY="22.0" prefHeight="359.0" prefWidth="753.0" />
      <Button layoutX="356.0" layoutY="425.0" mnemonicParsing="false" onMouseClicked="#remove" prefHeight="48.0" prefWidth="111.0" text="delete">
         <graphic>
            <FontAwesomeIconView glyphName="TRASH" size="20" />
         </graphic></Button>
      <Button fx:id="re" layoutX="686.0" layoutY="473.0" mnemonicParsing="false" onAction="#retour" prefHeight="42.0" prefWidth="101.0" text="retour">
         <graphic>
            <FontAwesomeIconView glyphName="BAN" size="20" />
         </graphic></Button>
   </children>
</AnchorPane>
