<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="756.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.dashboard.series.SeriesController">
  
    <children>
      <AnchorPane id="AnchorPane" layoutX="365.0" layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="377.0" prefWidth="377.0">
         <children>
            <Label layoutX="90.0" layoutY="18.0" text="Name" />
            <TextField fx:id="nameTextField" layoutX="169.0" layoutY="14.0" />
            <JFXButton fx:id="addButton" layoutX="169.0" layoutY="355.0" prefHeight="37.0" prefWidth="89.0" style="-fx-background-color: #1976D2; -fx-padding: 10;" text="Add Serie" textFill="WHITE" />
            <Label fx:id="nameErrorValidationText" layoutX="90.0" layoutY="321.0" prefHeight="17.0" prefWidth="264.0" textAlignment="CENTER" textFill="RED" />
            <JFXButton fx:id="updateButton" layoutX="137.0" layoutY="355.0" style="-fx-background-color: #1976D2; -fx-padding: 10;" text="Update Serie" textFill="WHITE" visible="false" />
            <JFXButton fx:id="cancelUpdateButton" layoutX="250.0" layoutY="355.0" style="-fx-background-color: #FF1744; -fx-padding: 10;" text="Cancel" textFill="WHITE" visible="false" />
            <TextField fx:id="descriptionTextField" accessibleRole="TEXT_AREA" layoutX="169.0" layoutY="50.0" prefWidth="149.0" />
            <TextField fx:id="image_local_urlTextField" layoutX="169.0" layoutY="86.0" />
            <TextField fx:id="trailerTextField" layoutX="169.0" layoutY="124.0" />
            <Label fx:id="release_date" layoutX="90.0" layoutY="54.0" text="Description" />
            <Label layoutX="90.0" layoutY="90.0" text="Image Url" />
            <Label layoutX="90.0" layoutY="128.0" text="Trailer Url" />
            <Label layoutX="90.0" layoutY="165.0" text="Release Date" />
            <Label layoutX="241.0" layoutY="242.0" text="Rating" />
            <TextField fx:id="ratingTextField" layoutX="290.0" layoutY="238.0" prefHeight="25.0" prefWidth="56.0" />
            <TextField fx:id="views_countTextField" layoutX="133.0" layoutY="238.0" prefHeight="25.0" prefWidth="96.0" />
            <Label layoutX="57.0" layoutY="242.0" text="Views Count" />
            <TextField fx:id="studio_nameTextField" layoutX="176.0" layoutY="281.0" />
            <Label layoutX="86.0" layoutY="285.0" text="Studio Name" />
            <DatePicker fx:id="release_dateTextField" layoutX="163.0" layoutY="161.0" />
            <Label layoutX="114.0" layoutY="204.0" text="Categories" />
            <JFXListView fx:id="categoriesList" layoutX="184.0" layoutY="197.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <ImageView fx:id="printToPdfButton" fitHeight="36.0" fitWidth="36.0" layoutX="35.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/printer_icon.png" />
         </image>
      </ImageView>
      <JFXListView fx:id="listViewSeries" layoutX="88.0" layoutY="16.0" prefHeight="400.0" prefWidth="324.0" />
      <Text fx:id="manageTitle" layoutX="483.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add new Serie" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="26.0" />
         </font>
      </Text>
      <JFXButton fx:id="deleteButton" layoutX="699.0" layoutY="14.0" prefHeight="0.0" prefWidth="43.0" style="-fx-background-color: #FF1744; -fx-padding: 6;" text="Del" textFill="WHITE" visible="false" />
      
   </children>
</AnchorPane>
